<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>AP CS Website</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <header>
   <h1> My Projects</h1>
   <nav>
     <ul>
     <li><a href="index.html">Home</a></li>
       <li>|</li>
     <li><a href="aboutme.html">About Me</a></li>
       <li>|</li>
       <li><a href="teachableai.html">Teachable AI</a></li>
     </ul>
   </nav> 
 </header>
<div id="aboutme">
  <h2>About Me</h2>
    <img src="img/mysnakeloki.png" alt="My pet hognose snake named Loki" />
    <p> I am currently a high schooler and have created this website for my AP computer science class. I am currently taking multiple Ap classes and working hard at high school so that I can get into a 4-year college. That is because I want to have a career in engineering or computer science. I enjoy playing tennis, reading, playing video games, and hanging out with animals. I have 2 pets, a dog named Cali and a snake named Loki. 
</p>
  </div>
  
  </div>
 
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>