<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>AP CS Website</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <header>
   <h1> My Projects</h1>
   <nav>
     <ul>
     <li><a href="index.html">Home</a></li>
       <li>|</li>
     <li><a href="aboutme.html">About Me</a></li>
       <li>|</li>
     <li><a href="teachableai.html">Teachable AI</a></li>  
     </ul>
   </nav> 
 </header>

  <div id="project-container">
    <!--start of project template-->
  <div class="project">
    <img src="img/scratchdragongame.png" alt="Screenshot of my Dragon Game"/> 
    <h2>Scratch Game: Dragon Adventure</h2>
    <p><a href="https://scratch.mit.edu/projects/590107067">Link to Play Scratch Game</a></p>
    <p>For this project, we were required to create a video game on Scratch. My partner and I decided to create a runner game loosely inspired by the Google dinosaur game that appears when you have no Wi-Fi. The game's main character is a dragon the player controls to jump over a knight running at you. If you hit a knight you lose two points and if you manage to jump over the knight without being hit you gain two points, once you hit fifty points you win the game and a castle appears.
</p>
    <div class="clear"></div>
  </div>
    <!--end of project template-->
    <div class="project">
    <img src="img/snapspiraldraw.png" alt="Screenshot of my Spiral art project"/> 
    <h2>Snap Project: Draw a Spiral</h2>
    <p><a href="https://snap.berkeley.edu/project?username=chloe%2esolla&projectname=U1L3%2d%20squiral">Link to See Spiral Project </a></p>
    <p>For this project, my partner and I created code in snap that would create a spiral. You can change what the spiral looks like by changing the values of the inputs in the code. The code was fairly simple to write. We had to get the sprite to more a constantly increasing amount of steps so it would spiral outwards. We also had to be able to control the angle that it turned so we could change the shape of the spiral. There weren't a ton of roadblocks in this project. The most challenging part was troubleshooting the code to make sure it ran properly. The best part of this was seeing how many different shapes our code could make after it ran properly.
</p>
      <div class="clear"></div>
    </div>
 <div class="project">
    <img src="img/congressionalappchallenge.png" alt="Screenshot of my Native PLants Game"/> 
    <h2>Snap Game: Planting Native CA Plants</h2>
    <p><a href="https://snap.berkeley.edu/snap/snap.html#present:Username=aster13640&ProjectName=Nurture%20Native%20CA%20Plants">Link to Play Snap Game</a></p>
    <p>The purpose of our program is to teach kids in California about some of the plants native to our state and how to plant them in their garden. This game allows players to click on flowers to learn about them then drag the flowers to gardening boxes. Once the flower is placed in a garden box the player can drag a watering can over the flower to watch it grow if placed in the correct box or wilt if dropped in the wrong one. A player would click on, move and drop sprites which is our input. The output from that would be the chat boxes from the flower sprites telling more about what type of plant they are and the flower sprites changing costumes when dropped in the garden boxes.
</p>
<div class="clear"></div>
  </div>
    <!--end of project template-->
    <div class="project">
    <img src="img/flightsim.png" alt="Picture of the flight simulator"/> 
    <h2>Genius Hour Project: Flight Simulator</h2>
    <p>For this project, I worked with a team of students to build a flight simulator that can connect to a vr game and make the user feel like they are experiencing what is happening inside the game. This project was super fun to work on and helped me advance my knowledge of python, wiring and hardware, as well as the mechanics behind how the flight sim works. With the team we were able to solve many problems that came up such as issues with the ODrive, and learn together through working on this projet. The flight sim pushed my knowledge of robotics and helped me to improv my skills in all areas surrrounding it.   
</p>
   
    <div class="clear"></div>
  </div>
    <div class="clear"></div>
  </div>
  </div>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>